# springboot-restful-scaffold

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/pmd/: pmd.xml
scripts/: check-style  deploy  entrypoint.sh  format  package  pre-push  test
src/main/java/com/example/: StartApplication.java
src/main/java/com/example/config/: ApplicationConfiguration.java  CurrentUserAuditor.java
src/main/java/com/example/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/todo/api/: ToDoApi.java
src/main/java/com/example/todo/api/dto/: CreateToDoDTO.java  ToDoDTO.java
src/main/java/com/example/todo/controller/: ToDoController.java  ToDoMapper.java
src/main/java/com/example/todo/domain/event/: DomainEvent.java  DomainEventPublisher.java  InterestedThirdParty.java  ToDoCreatedEvent.java
src/main/java/com/example/todo/domain/model/: ToDo.java
src/main/java/com/example/todo/domain/repository/: ToDoRepository.java
src/main/java/com/example/todo/domain/service/: ToDoService.java
src/main/java/com/example/todo/infrastructure/: ToDoDO.java  ToDoDOMapper.java  ToDoJpaRepository.java  ToDoRepositoryImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_todo_table.sql
src/test/java/com/example/todo/controller/: ToDoControllerTest.java
src/test/java/com/example/todo/integration/: BaseIntegrationTest.java  MariaDB4jExtension.java
src/test/java/com/example/todo/integration/api/: ToDoControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: insert-todos.sql
